# Environment
APP_ENV=development
APP_PORT=8080

# Database
DB_HOST=localhost
DB_PORT=5433
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=costing
DB_POOL_MAX=50
DB_POOL_MIN=10
DB_POOL_MAX_CONN_LIFE_MINUTES=30

# Worker
WORKER_COUNT=100
BATCH_SIZE=1000
